{
  "app-name": "NoPaper.life",
  "app-title": "你的無紙方案",
  "app-author": "NoPaper.life",
  "app-description": "NoPaper.life是一個無紙方案平台,我們提供各電子平台及程序,致力去紙化,讓各界減省用紙成本",
  "app-keywords": "無紙,app,NoPaper,環保,減少用紙,無碳"
}
